# CreditCard-Tests

./: .gitignore  README.md
CreditCards/: CreditCards.sln
CreditCards/CreditCards/: CreditCards.csproj  Program.cs  Startup.cs  appsettings.json
CreditCards/CreditCards.Integration.Test/: CreditCardApplicationShould.cs  CreditCards.Integration.Test.csproj  TestServerFixture.cs  ValuesApiShould.cs
CreditCards/CreditCards.Tests/: CreditCards.Tests.csproj
CreditCards/CreditCards.Tests/Controllers/: ApplyControllerShould.cs  ValuesControllerShould.cs
CreditCards/CreditCards.Tests/Models/: CreditCardApplicationEvaluatorShould.cs  FrequentFlyerNumberValidatorShould.cs
CreditCards/CreditCards.UI.Tests/: CreditCardApplicationTests.cs  CreditCards.UI.Tests.csproj  packages.config
CreditCards/CreditCards/Controllers/: ApplyController.cs  HomeController.cs  ValuesController.cs
CreditCards/CreditCards/Core/Interfaces/: ICreditCardApplicationRepository.cs
CreditCards/CreditCards/Core/Models/: CreditCardApplication.cs  CreditCardApplicationEvaluator.cs  FrequentFlyerNumberValidator.cs
CreditCards/CreditCards/Infrastructure/: AppDbContext.cs  EntityFrameworkCreditCardApplicationRepository.cs
CreditCards/CreditCards/ViewModels/: NewCreditCardApplicationDetails.cs
CreditCards/CreditCards/Views/: _ViewImports.cshtml
CreditCards/CreditCards/Views/Apply/: ApplicationComplete.cshtml  Index.cshtml
CreditCards/CreditCards/Views/Home/: Index.cshtml
CreditCards/CreditCards/Views/Shared/: _Layout.cshtml
CreditCards/CreditCards/wwwroot/css/: site.css
src/: CreditCards.sln
src/CreditCards/: CreditCards.csproj  Startup.cs
src/CreditCards.Integration.Test/: CreditCardApplicationShould.cs  CreditCards.Integration.Test.csproj  TestServerFixture.cs
src/CreditCards.Tests/: CreditCards.Tests.csproj
src/CreditCards.Tests/Controllers/: ApplyControllerShould.cs
src/CreditCards.Tests/Models/: CreditCardApplicationEvaluatorShould.cs
src/CreditCards.UI.Tests/: CreditCardApplicationTests.cs  CreditCards.UI.Tests.csproj
src/CreditCards.UI.Tests/PageObjectModels/: ApplicationCompletePage.cs  ApplicationPage.cs
src/CreditCards.UI.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/CreditCards/Controllers/: ValuesController.cs
src/CreditCards/Core/Interfaces/: ICreditCardApplicationRepository.cs  IFrequentFlyerNumberValidator.cs
src/CreditCards/Core/Models/: CreditCardApplication.cs  CreditCardApplicationDecision.cs  CreditCardApplicationEvaluator.cs  FrequentFlyerNumberValidator.cs
src/CreditCards/Infrastructure/: EntityFrameworkCreditCardApplicationRepository.cs
src/CreditCards/Properties/: launchSettings.json
src/CreditCards/Views/Apply/: Index.cshtml
src/CreditCards/Views/Shared/: _Layout.cshtml
